@import "components/utilidades"
@import "components/variables"
@import "components/header"
@import "components/hero"
@import "components/features"
@import "components/reviews"

body
  background: $mainBg
  font-size: 14px
  color: #dddddd
  font-family: 'Open Sans', sans-serif
  margin: 0

.container
  padding: 2.5em 2em

.blue-header
  background: $darkBlue1
  background-image: url('../images/bg-curvy-mobile.svg')
  background-repeat: no-repeat
  background-position: bottom
  padding-bottom: 0
.u-space-bottom
  margin-bottom: 4em
.content
  padding-top: 0
  text-align: center