.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 2em
  &-logo
    width: 90px
  &-menu
    list-style: none
    li
      display: inline-block
      margin-right: 1.5em
      &:last-of-type
        margin-right: 0