.reviews
  text-align: left
  position: relative
  margin-top: 14em
  padding: 0 1em
  &-quotes
    position: absolute
    top: -1.5em
    width: 28px
    left: 22px
  &-card
    background: $testimonialBg
    padding: 2em 1.4em
    margin-top: 2em
    border-radius: 5px
  &-p
    line-height: 1.9
    padding-right: .7em
    font-size: 0.8em
    color: #e2e2e2
  &-user
    display: flex
    margin-top: 1.5em
    img
      width: 35px
      height: 35px
      border-radius: 50%
      margin-right: .9em
    h4
      margin: 0
      font-size: .9em
    span
      font-size: .7em