$darkBlue1: hsl(217, 28%, 15%) // (intro and email sign up background)
$mainBg: hsl(218, 28%, 13%) // (main background)
$footerBg: hsl(216, 53%, 9%) // (footer background)
$testimonialBg: hsl(219, 30%, 18%) //  (testimonials background)

$cyan: hsl(176, 68%, 64%)
$blue: hsl(198, 60%, 50%)

$white: hsl(0, 0%, 100%)